{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PostgreSql": {
    "ConnectionStrings": "User ID=postgres;Password=97Emir.1907;Host=localhost;Port=5432;Database=DbBlogApp;"
  },
  "JWT": {
    "ValidAudience": "Berengaar",
    "ValidIssuer": "Berengaar",
    "Secret": "SecretKeyBerengaar"
  },
  "AllowedHosts": "*"

}
